# This is the build file for project "libdrm"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = aarch64-linux-gnu-gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && aarch64-linux-gnu-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = aarch64-linux-gnu-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ciichen/Documents/Projects/kernel-dev/libdrm /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build generated_static_table_fourcc.h: CUSTOM_COMMAND ../../../../libdrm/include/drm/drm_fourcc.h | ../../../../libdrm/gen_table_fourcc.py /usr/bin/python3
 COMMAND = /usr/bin/python3 ../../../../libdrm/gen_table_fourcc.py ../../../../libdrm/include/drm/drm_fourcc.h generated_static_table_fourcc.h
 description = Generating$ format_mod_static_table$ with$ a$ custom$ command

build libdrm.so.2.4.0.p/xf86drm.c.o: c_COMPILER ../../../../libdrm/xf86drm.c || generated_static_table_fourcc.h
 DEPFILE = libdrm.so.2.4.0.p/xf86drm.c.o.d
 DEPFILE_UNQUOTED = libdrm.so.2.4.0.p/xf86drm.c.o.d
 ARGS = -Ilibdrm.so.2.4.0.p -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build libdrm.so.2.4.0.p/xf86drmHash.c.o: c_COMPILER ../../../../libdrm/xf86drmHash.c || generated_static_table_fourcc.h
 DEPFILE = libdrm.so.2.4.0.p/xf86drmHash.c.o.d
 DEPFILE_UNQUOTED = libdrm.so.2.4.0.p/xf86drmHash.c.o.d
 ARGS = -Ilibdrm.so.2.4.0.p -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build libdrm.so.2.4.0.p/xf86drmRandom.c.o: c_COMPILER ../../../../libdrm/xf86drmRandom.c || generated_static_table_fourcc.h
 DEPFILE = libdrm.so.2.4.0.p/xf86drmRandom.c.o.d
 DEPFILE_UNQUOTED = libdrm.so.2.4.0.p/xf86drmRandom.c.o.d
 ARGS = -Ilibdrm.so.2.4.0.p -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build libdrm.so.2.4.0.p/xf86drmSL.c.o: c_COMPILER ../../../../libdrm/xf86drmSL.c || generated_static_table_fourcc.h
 DEPFILE = libdrm.so.2.4.0.p/xf86drmSL.c.o.d
 DEPFILE_UNQUOTED = libdrm.so.2.4.0.p/xf86drmSL.c.o.d
 ARGS = -Ilibdrm.so.2.4.0.p -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build libdrm.so.2.4.0.p/xf86drmMode.c.o: c_COMPILER ../../../../libdrm/xf86drmMode.c || generated_static_table_fourcc.h
 DEPFILE = libdrm.so.2.4.0.p/xf86drmMode.c.o.d
 DEPFILE_UNQUOTED = libdrm.so.2.4.0.p/xf86drmMode.c.o.d
 ARGS = -Ilibdrm.so.2.4.0.p -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols: SHSYM libdrm.so.2.4.0
 IMPLIB = libdrm.so.2.4.0
 CROSS = --cross-host=linux

build libdrm.so.2.4.0: c_LINKER libdrm.so.2.4.0.p/xf86drm.c.o libdrm.so.2.4.0.p/xf86drmHash.c.o libdrm.so.2.4.0.p/xf86drmRandom.c.o libdrm.so.2.4.0.p/xf86drmSL.c.o libdrm.so.2.4.0.p/xf86drmMode.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdrm.so.2 -Wl,--end-group

build nouveau/libdrm_nouveau.so.2.0.0.p/nouveau.c.o: c_COMPILER ../../../../libdrm/nouveau/nouveau.c
 DEPFILE = nouveau/libdrm_nouveau.so.2.0.0.p/nouveau.c.o.d
 DEPFILE_UNQUOTED = nouveau/libdrm_nouveau.so.2.0.0.p/nouveau.c.o.d
 ARGS = -Inouveau/libdrm_nouveau.so.2.0.0.p -Inouveau -I../../../../libdrm/nouveau -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build nouveau/libdrm_nouveau.so.2.0.0.p/pushbuf.c.o: c_COMPILER ../../../../libdrm/nouveau/pushbuf.c
 DEPFILE = nouveau/libdrm_nouveau.so.2.0.0.p/pushbuf.c.o.d
 DEPFILE_UNQUOTED = nouveau/libdrm_nouveau.so.2.0.0.p/pushbuf.c.o.d
 ARGS = -Inouveau/libdrm_nouveau.so.2.0.0.p -Inouveau -I../../../../libdrm/nouveau -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build nouveau/libdrm_nouveau.so.2.0.0.p/bufctx.c.o: c_COMPILER ../../../../libdrm/nouveau/bufctx.c
 DEPFILE = nouveau/libdrm_nouveau.so.2.0.0.p/bufctx.c.o.d
 DEPFILE_UNQUOTED = nouveau/libdrm_nouveau.so.2.0.0.p/bufctx.c.o.d
 ARGS = -Inouveau/libdrm_nouveau.so.2.0.0.p -Inouveau -I../../../../libdrm/nouveau -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build nouveau/libdrm_nouveau.so.2.0.0.p/abi16.c.o: c_COMPILER ../../../../libdrm/nouveau/abi16.c
 DEPFILE = nouveau/libdrm_nouveau.so.2.0.0.p/abi16.c.o.d
 DEPFILE_UNQUOTED = nouveau/libdrm_nouveau.so.2.0.0.p/abi16.c.o.d
 ARGS = -Inouveau/libdrm_nouveau.so.2.0.0.p -Inouveau -I../../../../libdrm/nouveau -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build nouveau/libdrm_nouveau.so.2.0.0.p/libdrm_nouveau.so.2.0.0.symbols: SHSYM nouveau/libdrm_nouveau.so.2.0.0
 IMPLIB = nouveau/libdrm_nouveau.so.2.0.0
 CROSS = --cross-host=linux

build nouveau/libdrm_nouveau.so.2.0.0: c_LINKER nouveau/libdrm_nouveau.so.2.0.0.p/nouveau.c.o nouveau/libdrm_nouveau.so.2.0.0.p/pushbuf.c.o nouveau/libdrm_nouveau.so.2.0.0.p/bufctx.c.o nouveau/libdrm_nouveau.so.2.0.0.p/abi16.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdrm_nouveau.so.2 '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ libdrm.so.2.4.0 -Wl,--end-group -pthread

build radeon/libdrm_radeon.so.1.0.1.p/radeon_bo_gem.c.o: c_COMPILER ../../../../libdrm/radeon/radeon_bo_gem.c
 DEPFILE = radeon/libdrm_radeon.so.1.0.1.p/radeon_bo_gem.c.o.d
 DEPFILE_UNQUOTED = radeon/libdrm_radeon.so.1.0.1.p/radeon_bo_gem.c.o.d
 ARGS = -Iradeon/libdrm_radeon.so.1.0.1.p -Iradeon -I../../../../libdrm/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_gem.c.o: c_COMPILER ../../../../libdrm/radeon/radeon_cs_gem.c
 DEPFILE = radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_gem.c.o.d
 DEPFILE_UNQUOTED = radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_gem.c.o.d
 ARGS = -Iradeon/libdrm_radeon.so.1.0.1.p -Iradeon -I../../../../libdrm/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_space.c.o: c_COMPILER ../../../../libdrm/radeon/radeon_cs_space.c
 DEPFILE = radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_space.c.o.d
 DEPFILE_UNQUOTED = radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_space.c.o.d
 ARGS = -Iradeon/libdrm_radeon.so.1.0.1.p -Iradeon -I../../../../libdrm/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build radeon/libdrm_radeon.so.1.0.1.p/radeon_bo.c.o: c_COMPILER ../../../../libdrm/radeon/radeon_bo.c
 DEPFILE = radeon/libdrm_radeon.so.1.0.1.p/radeon_bo.c.o.d
 DEPFILE_UNQUOTED = radeon/libdrm_radeon.so.1.0.1.p/radeon_bo.c.o.d
 ARGS = -Iradeon/libdrm_radeon.so.1.0.1.p -Iradeon -I../../../../libdrm/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build radeon/libdrm_radeon.so.1.0.1.p/radeon_cs.c.o: c_COMPILER ../../../../libdrm/radeon/radeon_cs.c
 DEPFILE = radeon/libdrm_radeon.so.1.0.1.p/radeon_cs.c.o.d
 DEPFILE_UNQUOTED = radeon/libdrm_radeon.so.1.0.1.p/radeon_cs.c.o.d
 ARGS = -Iradeon/libdrm_radeon.so.1.0.1.p -Iradeon -I../../../../libdrm/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build radeon/libdrm_radeon.so.1.0.1.p/radeon_surface.c.o: c_COMPILER ../../../../libdrm/radeon/radeon_surface.c
 DEPFILE = radeon/libdrm_radeon.so.1.0.1.p/radeon_surface.c.o.d
 DEPFILE_UNQUOTED = radeon/libdrm_radeon.so.1.0.1.p/radeon_surface.c.o.d
 ARGS = -Iradeon/libdrm_radeon.so.1.0.1.p -Iradeon -I../../../../libdrm/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build radeon/libdrm_radeon.so.1.0.1.p/libdrm_radeon.so.1.0.1.symbols: SHSYM radeon/libdrm_radeon.so.1.0.1
 IMPLIB = radeon/libdrm_radeon.so.1.0.1
 CROSS = --cross-host=linux

build radeon/libdrm_radeon.so.1.0.1: c_LINKER radeon/libdrm_radeon.so.1.0.1.p/radeon_bo_gem.c.o radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_gem.c.o radeon/libdrm_radeon.so.1.0.1.p/radeon_cs_space.c.o radeon/libdrm_radeon.so.1.0.1.p/radeon_bo.c.o radeon/libdrm_radeon.so.1.0.1.p/radeon_cs.c.o radeon/libdrm_radeon.so.1.0.1.p/radeon_surface.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdrm_radeon.so.1 '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ libdrm.so.2.4.0 -Wl,--end-group -pthread

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_asic_id.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_asic_id.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_asic_id.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_asic_id.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_bo.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_bo.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_bo.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_bo.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_cs.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_cs.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_cs.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_cs.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_device.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_device.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_device.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_device.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_gpu_info.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_gpu_info.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_gpu_info.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_gpu_info.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vamgr.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_vamgr.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vamgr.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vamgr.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vm.c.o: c_COMPILER ../../../../libdrm/amdgpu/amdgpu_vm.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vm.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vm.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/handle_table.c.o: c_COMPILER ../../../../libdrm/amdgpu/handle_table.c
 DEPFILE = amdgpu/libdrm_amdgpu.so.1.0.0.p/handle_table.c.o.d
 DEPFILE_UNQUOTED = amdgpu/libdrm_amdgpu.so.1.0.0.p/handle_table.c.o.d
 ARGS = -Iamdgpu/libdrm_amdgpu.so.1.0.0.p -Iamdgpu -I../../../../libdrm/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers '-DAMDGPU_ASIC_ID_TABLE="/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/install/share/libdrm/amdgpu.ids"'

build amdgpu/libdrm_amdgpu.so.1.0.0.p/libdrm_amdgpu.so.1.0.0.symbols: SHSYM amdgpu/libdrm_amdgpu.so.1.0.0
 IMPLIB = amdgpu/libdrm_amdgpu.so.1.0.0
 CROSS = --cross-host=linux

build amdgpu/libdrm_amdgpu.so.1.0.0: c_LINKER amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_asic_id.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_bo.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_cs.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_device.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_gpu_info.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vamgr.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/amdgpu_vm.c.o amdgpu/libdrm_amdgpu.so.1.0.0.p/handle_table.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdrm_amdgpu.so.1 '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ libdrm.so.2.4.0 -Wl,--end-group -pthread

build freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_device.c.o: c_COMPILER ../../../../libdrm/freedreno/freedreno_device.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_device.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_device.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_pipe.c.o: c_COMPILER ../../../../libdrm/freedreno/freedreno_pipe.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_pipe.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_pipe.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_ringbuffer.c.o: c_COMPILER ../../../../libdrm/freedreno/freedreno_ringbuffer.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_ringbuffer.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_ringbuffer.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo.c.o: c_COMPILER ../../../../libdrm/freedreno/freedreno_bo.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo_cache.c.o: c_COMPILER ../../../../libdrm/freedreno/freedreno_bo_cache.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo_cache.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo_cache.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_bo.c.o: c_COMPILER ../../../../libdrm/freedreno/msm/msm_bo.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_bo.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_bo.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_device.c.o: c_COMPILER ../../../../libdrm/freedreno/msm/msm_device.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_device.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_device.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_pipe.c.o: c_COMPILER ../../../../libdrm/freedreno/msm/msm_pipe.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_pipe.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_pipe.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_ringbuffer.c.o: c_COMPILER ../../../../libdrm/freedreno/msm/msm_ringbuffer.c
 DEPFILE = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_ringbuffer.c.o.d
 DEPFILE_UNQUOTED = freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_ringbuffer.c.o.d
 ARGS = -Ifreedreno/libdrm_freedreno.so.1.0.0.p -Ifreedreno -I../../../../libdrm/freedreno -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build freedreno/libdrm_freedreno.so.1.0.0.p/libdrm_freedreno.so.1.0.0.symbols: SHSYM freedreno/libdrm_freedreno.so.1.0.0
 IMPLIB = freedreno/libdrm_freedreno.so.1.0.0
 CROSS = --cross-host=linux

build freedreno/libdrm_freedreno.so.1.0.0: c_LINKER freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_device.c.o freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_pipe.c.o freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_ringbuffer.c.o freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo.c.o freedreno/libdrm_freedreno.so.1.0.0.p/freedreno_bo_cache.c.o freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_bo.c.o freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_device.c.o freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_pipe.c.o freedreno/libdrm_freedreno.so.1.0.0.p/msm_msm_ringbuffer.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdrm_freedreno.so.1 '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ libdrm.so.2.4.0 -Wl,--end-group -pthread

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_device.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_device.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_device.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_device.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_gpu.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_gpu.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_gpu.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_gpu.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_bo.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo_cache.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_bo_cache.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo_cache.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo_cache.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_perfmon.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_perfmon.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_perfmon.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_perfmon.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_pipe.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_pipe.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_pipe.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_pipe.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_cmd_stream.c.o: c_COMPILER ../../../../libdrm/etnaviv/etnaviv_cmd_stream.c
 DEPFILE = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_cmd_stream.c.o.d
 DEPFILE_UNQUOTED = etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_cmd_stream.c.o.d
 ARGS = -Ietnaviv/libdrm_etnaviv.so.1.0.0.p -Ietnaviv -I../../../../libdrm/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build etnaviv/libdrm_etnaviv.so.1.0.0.p/libdrm_etnaviv.so.1.0.0.symbols: SHSYM etnaviv/libdrm_etnaviv.so.1.0.0
 IMPLIB = etnaviv/libdrm_etnaviv.so.1.0.0
 CROSS = --cross-host=linux

build etnaviv/libdrm_etnaviv.so.1.0.0: c_LINKER etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_device.c.o etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_gpu.c.o etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo.c.o etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_bo_cache.c.o etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_perfmon.c.o etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_pipe.c.o etnaviv/libdrm_etnaviv.so.1.0.0.p/etnaviv_cmd_stream.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdrm_etnaviv.so.1 '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ libdrm.so.2.4.0 -Wl,--end-group -pthread

build tests/util/libutil.a.p/format.c.o: c_COMPILER ../../../../libdrm/tests/util/format.c
 DEPFILE = tests/util/libutil.a.p/format.c.o.d
 DEPFILE_UNQUOTED = tests/util/libutil.a.p/format.c.o.d
 ARGS = -Itests/util/libutil.a.p -Itests/util -I../../../../libdrm/tests/util -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC

build tests/util/libutil.a.p/kms.c.o: c_COMPILER ../../../../libdrm/tests/util/kms.c
 DEPFILE = tests/util/libutil.a.p/kms.c.o.d
 DEPFILE_UNQUOTED = tests/util/libutil.a.p/kms.c.o.d
 ARGS = -Itests/util/libutil.a.p -Itests/util -I../../../../libdrm/tests/util -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC

build tests/util/libutil.a.p/pattern.c.o: c_COMPILER ../../../../libdrm/tests/util/pattern.c
 DEPFILE = tests/util/libutil.a.p/pattern.c.o.d
 DEPFILE_UNQUOTED = tests/util/libutil.a.p/pattern.c.o.d
 ARGS = -Itests/util/libutil.a.p -Itests/util -I../../../../libdrm/tests/util -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -fPIC

build tests/util/libutil.a: STATIC_LINKER tests/util/libutil.a.p/format.c.o tests/util/libutil.a.p/kms.c.o tests/util/libutil.a.p/pattern.c.o
 LINK_ARGS = csrDT

build tests/modeprint/modeprint.p/modeprint.c.o: c_COMPILER ../../../../libdrm/tests/modeprint/modeprint.c
 DEPFILE = tests/modeprint/modeprint.p/modeprint.c.o.d
 DEPFILE_UNQUOTED = tests/modeprint/modeprint.p/modeprint.c.o.d
 ARGS = -Itests/modeprint/modeprint.p -Itests/modeprint -I../../../../libdrm/tests/modeprint -I. -I../../../../libdrm -Itests -I../../../../libdrm/tests -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/modeprint/modeprint: c_LINKER tests/modeprint/modeprint.p/modeprint.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols tests/util/libutil.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 tests/util/libutil.a -Wl,--end-group -pthread

build tests/proptest/proptest.p/proptest.c.o: c_COMPILER ../../../../libdrm/tests/proptest/proptest.c
 DEPFILE = tests/proptest/proptest.p/proptest.c.o.d
 DEPFILE_UNQUOTED = tests/proptest/proptest.p/proptest.c.o.d
 ARGS = -Itests/proptest/proptest.p -Itests/proptest -I../../../../libdrm/tests/proptest -I. -I../../../../libdrm -Itests -I../../../../libdrm/tests -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/proptest/proptest: c_LINKER tests/proptest/proptest.p/proptest.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols tests/util/libutil.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 tests/util/libutil.a -Wl,--end-group

build tests/modetest/modetest.p/buffers.c.o: c_COMPILER ../../../../libdrm/tests/modetest/buffers.c
 DEPFILE = tests/modetest/modetest.p/buffers.c.o.d
 DEPFILE_UNQUOTED = tests/modetest/modetest.p/buffers.c.o.d
 ARGS = -Itests/modetest/modetest.p -Itests/modetest -I../../../../libdrm/tests/modetest -I. -I../../../../libdrm -Itests -I../../../../libdrm/tests -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers -Wno-pointer-arith

build tests/modetest/modetest.p/cursor.c.o: c_COMPILER ../../../../libdrm/tests/modetest/cursor.c
 DEPFILE = tests/modetest/modetest.p/cursor.c.o.d
 DEPFILE_UNQUOTED = tests/modetest/modetest.p/cursor.c.o.d
 ARGS = -Itests/modetest/modetest.p -Itests/modetest -I../../../../libdrm/tests/modetest -I. -I../../../../libdrm -Itests -I../../../../libdrm/tests -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers -Wno-pointer-arith

build tests/modetest/modetest.p/modetest.c.o: c_COMPILER ../../../../libdrm/tests/modetest/modetest.c
 DEPFILE = tests/modetest/modetest.p/modetest.c.o.d
 DEPFILE_UNQUOTED = tests/modetest/modetest.p/modetest.c.o.d
 ARGS = -Itests/modetest/modetest.p -Itests/modetest -I../../../../libdrm/tests/modetest -I. -I../../../../libdrm -Itests -I../../../../libdrm/tests -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers -Wno-pointer-arith

build tests/modetest/modetest: c_LINKER tests/modetest/modetest.p/buffers.c.o tests/modetest/modetest.p/cursor.c.o tests/modetest/modetest.p/modetest.c.o | /usr/aarch64-linux-gnu/lib/libm.a /usr/aarch64-linux-gnu/lib/libm.so.6 libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols tests/util/libutil.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 tests/util/libutil.a -lm -Wl,--end-group -pthread

build tests/vbltest/vbltest.p/vbltest.c.o: c_COMPILER ../../../../libdrm/tests/vbltest/vbltest.c
 DEPFILE = tests/vbltest/vbltest.p/vbltest.c.o.d
 DEPFILE_UNQUOTED = tests/vbltest/vbltest.p/vbltest.c.o.d
 ARGS = -Itests/vbltest/vbltest.p -Itests/vbltest -I../../../../libdrm/tests/vbltest -I. -I../../../../libdrm -Itests -I../../../../libdrm/tests -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/vbltest/vbltest: c_LINKER tests/vbltest/vbltest.p/vbltest.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols tests/util/libutil.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 tests/util/libutil.a -Wl,--end-group

build tests/radeon/radeon_ttm.p/rbo.c.o: c_COMPILER ../../../../libdrm/tests/radeon/rbo.c
 DEPFILE = tests/radeon/radeon_ttm.p/rbo.c.o.d
 DEPFILE_UNQUOTED = tests/radeon/radeon_ttm.p/rbo.c.o.d
 ARGS = -Itests/radeon/radeon_ttm.p -Itests/radeon -I../../../../libdrm/tests/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/radeon/radeon_ttm.p/radeon_ttm.c.o: c_COMPILER ../../../../libdrm/tests/radeon/radeon_ttm.c
 DEPFILE = tests/radeon/radeon_ttm.p/radeon_ttm.c.o.d
 DEPFILE_UNQUOTED = tests/radeon/radeon_ttm.p/radeon_ttm.c.o.d
 ARGS = -Itests/radeon/radeon_ttm.p -Itests/radeon -I../../../../libdrm/tests/radeon -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/radeon/radeon_ttm: c_LINKER tests/radeon/radeon_ttm.p/rbo.c.o tests/radeon/radeon_ttm.p/radeon_ttm.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 -Wl,--end-group

build tests/amdgpu/amdgpu_stress.p/amdgpu_stress.c.o: c_COMPILER ../../../../libdrm/tests/amdgpu/amdgpu_stress.c
 DEPFILE = tests/amdgpu/amdgpu_stress.p/amdgpu_stress.c.o.d
 DEPFILE_UNQUOTED = tests/amdgpu/amdgpu_stress.p/amdgpu_stress.c.o.d
 ARGS = -Itests/amdgpu/amdgpu_stress.p -Itests/amdgpu -I../../../../libdrm/tests/amdgpu -I. -I../../../../libdrm -I../../../../libdrm/include/drm -Iamdgpu -I../../../../libdrm/amdgpu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -pthread

build tests/amdgpu/amdgpu_stress: c_LINKER tests/amdgpu/amdgpu_stress.p/amdgpu_stress.c.o | amdgpu/libdrm_amdgpu.so.1.0.0.p/libdrm_amdgpu.so.1.0.0.symbols libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..:$$ORIGIN/../../amdgpu' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/amdgpu -Wl,--start-group libdrm.so.2.4.0 amdgpu/libdrm_amdgpu.so.1.0.0 -Wl,--end-group -pthread

build tests/etnaviv/etnaviv_2d_test.p/etnaviv_2d_test.c.o: c_COMPILER ../../../../libdrm/tests/etnaviv/etnaviv_2d_test.c
 DEPFILE = tests/etnaviv/etnaviv_2d_test.p/etnaviv_2d_test.c.o.d
 DEPFILE_UNQUOTED = tests/etnaviv/etnaviv_2d_test.p/etnaviv_2d_test.c.o.d
 ARGS = -Itests/etnaviv/etnaviv_2d_test.p -Itests/etnaviv -I../../../../libdrm/tests/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -Ietnaviv -I../../../../libdrm/etnaviv -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h

build tests/etnaviv/etnaviv_2d_test.p/write_bmp.c.o: c_COMPILER ../../../../libdrm/tests/etnaviv/write_bmp.c
 DEPFILE = tests/etnaviv/etnaviv_2d_test.p/write_bmp.c.o.d
 DEPFILE_UNQUOTED = tests/etnaviv/etnaviv_2d_test.p/write_bmp.c.o.d
 ARGS = -Itests/etnaviv/etnaviv_2d_test.p -Itests/etnaviv -I../../../../libdrm/tests/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -Ietnaviv -I../../../../libdrm/etnaviv -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h

build tests/etnaviv/etnaviv_2d_test: c_LINKER tests/etnaviv/etnaviv_2d_test.p/etnaviv_2d_test.c.o tests/etnaviv/etnaviv_2d_test.p/write_bmp.c.o | etnaviv/libdrm_etnaviv.so.1.0.0.p/libdrm_etnaviv.so.1.0.0.symbols libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..:$$ORIGIN/../../etnaviv' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/etnaviv -Wl,--start-group libdrm.so.2.4.0 etnaviv/libdrm_etnaviv.so.1.0.0 -Wl,--end-group

build tests/etnaviv/etnaviv_cmd_stream_test.p/etnaviv_cmd_stream_test.c.o: c_COMPILER ../../../../libdrm/tests/etnaviv/etnaviv_cmd_stream_test.c
 DEPFILE = tests/etnaviv/etnaviv_cmd_stream_test.p/etnaviv_cmd_stream_test.c.o.d
 DEPFILE_UNQUOTED = tests/etnaviv/etnaviv_cmd_stream_test.p/etnaviv_cmd_stream_test.c.o.d
 ARGS = -Itests/etnaviv/etnaviv_cmd_stream_test.p -Itests/etnaviv -I../../../../libdrm/tests/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -Ietnaviv -I../../../../libdrm/etnaviv -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h

build tests/etnaviv/etnaviv_cmd_stream_test: c_LINKER tests/etnaviv/etnaviv_cmd_stream_test.p/etnaviv_cmd_stream_test.c.o | etnaviv/libdrm_etnaviv.so.1.0.0.p/libdrm_etnaviv.so.1.0.0.symbols libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..:$$ORIGIN/../../etnaviv' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/etnaviv -Wl,--start-group libdrm.so.2.4.0 etnaviv/libdrm_etnaviv.so.1.0.0 -Wl,--end-group

build tests/etnaviv/etnaviv_bo_cache_test.p/etnaviv_bo_cache_test.c.o: c_COMPILER ../../../../libdrm/tests/etnaviv/etnaviv_bo_cache_test.c
 DEPFILE = tests/etnaviv/etnaviv_bo_cache_test.p/etnaviv_bo_cache_test.c.o.d
 DEPFILE_UNQUOTED = tests/etnaviv/etnaviv_bo_cache_test.p/etnaviv_bo_cache_test.c.o.d
 ARGS = -Itests/etnaviv/etnaviv_bo_cache_test.p -Itests/etnaviv -I../../../../libdrm/tests/etnaviv -I. -I../../../../libdrm -I../../../../libdrm/include/drm -Ietnaviv -I../../../../libdrm/etnaviv -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h

build tests/etnaviv/etnaviv_bo_cache_test: c_LINKER tests/etnaviv/etnaviv_bo_cache_test.p/etnaviv_bo_cache_test.c.o | etnaviv/libdrm_etnaviv.so.1.0.0.p/libdrm_etnaviv.so.1.0.0.symbols libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..:$$ORIGIN/../../etnaviv' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/etnaviv -Wl,--start-group libdrm.so.2.4.0 etnaviv/libdrm_etnaviv.so.1.0.0 -Wl,--end-group

build tests/nouveau/threaded.p/threaded.c.o: c_COMPILER ../../../../libdrm/tests/nouveau/threaded.c
 DEPFILE = tests/nouveau/threaded.p/threaded.c.o.d
 DEPFILE_UNQUOTED = tests/nouveau/threaded.p/threaded.c.o.d
 ARGS = -Itests/nouveau/threaded.p -Itests/nouveau -I../../../../libdrm/tests/nouveau -I. -I../../../../libdrm -I../../../../libdrm/include/drm -Inouveau -I../../../../libdrm/nouveau -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -pthread -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/nouveau/threaded: c_LINKER tests/nouveau/threaded.p/threaded.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols nouveau/libdrm_nouveau.so.2.0.0.p/libdrm_nouveau.so.2.0.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../..:$$ORIGIN/../../nouveau' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/nouveau -Wl,--start-group libdrm.so.2.4.0 nouveau/libdrm_nouveau.so.2.0.0 -Wl,--end-group -pthread

build tests/drmsl.p/drmsl.c.o: c_COMPILER ../../../../libdrm/tests/drmsl.c
 DEPFILE = tests/drmsl.p/drmsl.c.o.d
 DEPFILE_UNQUOTED = tests/drmsl.p/drmsl.c.o.d
 ARGS = -Itests/drmsl.p -Itests -I../../../../libdrm/tests -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/drmsl: c_LINKER tests/drmsl.p/drmsl.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 -Wl,--end-group

build tests/hash.p/hash.c.o: c_COMPILER ../../../../libdrm/tests/hash.c
 DEPFILE = tests/hash.p/hash.c.o.d
 DEPFILE_UNQUOTED = tests/hash.p/hash.c.o.d
 ARGS = -Itests/hash.p -Itests -I../../../../libdrm/tests -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/hash: c_LINKER tests/hash.p/hash.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 -Wl,--end-group

build tests/drmdevice.p/drmdevice.c.o: c_COMPILER ../../../../libdrm/tests/drmdevice.c
 DEPFILE = tests/drmdevice.p/drmdevice.c.o.d
 DEPFILE_UNQUOTED = tests/drmdevice.p/drmdevice.c.o.d
 ARGS = -Itests/drmdevice.p -Itests -I../../../../libdrm/tests -I. -I../../../../libdrm -I../../../../libdrm/include/drm -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -include /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/config.h -Wsign-compare -Werror=undef -Werror=implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Winline -Wshadow -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Wno-missing-field-initializers

build tests/drmdevice: c_LINKER tests/drmdevice.p/drmdevice.c.o | libdrm.so.2.4.0.p/libdrm.so.2.4.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/ -Wl,--start-group libdrm.so.2.4.0 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libdrm.so.2.4.0 nouveau/libdrm_nouveau.so.2.0.0 radeon/libdrm_radeon.so.1.0.1 amdgpu/libdrm_amdgpu.so.1.0.0 freedreno/libdrm_freedreno.so.1.0.0 etnaviv/libdrm_etnaviv.so.1.0.0 tests/util/libutil.a tests/modeprint/modeprint tests/proptest/proptest tests/modetest/modetest tests/vbltest/vbltest tests/radeon/radeon_ttm tests/amdgpu/amdgpu_stress tests/etnaviv/etnaviv_2d_test tests/etnaviv/etnaviv_cmd_stream_test tests/etnaviv/etnaviv_bo_cache_test tests/nouveau/threaded tests/drmsl tests/hash tests/drmdevice

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ciichen/Documents/Projects/kernel-dev/build/out/libdrm/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../../../libdrm/meson.build ../../../../libdrm/meson_options.txt ../../../../libdrm/nouveau/meson.build ../../../../libdrm/radeon/meson.build ../../../../libdrm/amdgpu/meson.build ../../../../libdrm/freedreno/meson.build ../../../../libdrm/vc4/meson.build ../../../../libdrm/etnaviv/meson.build ../../../../libdrm/data/meson.build ../../../../libdrm/tests/meson.build ../../../../libdrm/tests/util/meson.build ../../../../libdrm/tests/modeprint/meson.build ../../../../libdrm/tests/proptest/meson.build ../../../../libdrm/tests/modetest/meson.build ../../../../libdrm/tests/vbltest/meson.build ../../../../libdrm/tests/radeon/meson.build ../../../../libdrm/tests/amdgpu/meson.build ../../../../libdrm/tests/etnaviv/meson.build ../../../../libdrm/tests/nouveau/meson.build /home/ciichen/Documents/Projects/kernel-dev/build/libdrm_build_config.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../../libdrm/meson.build ../../../../libdrm/meson_options.txt ../../../../libdrm/nouveau/meson.build ../../../../libdrm/radeon/meson.build ../../../../libdrm/amdgpu/meson.build ../../../../libdrm/freedreno/meson.build ../../../../libdrm/vc4/meson.build ../../../../libdrm/etnaviv/meson.build ../../../../libdrm/data/meson.build ../../../../libdrm/tests/meson.build ../../../../libdrm/tests/util/meson.build ../../../../libdrm/tests/modeprint/meson.build ../../../../libdrm/tests/proptest/meson.build ../../../../libdrm/tests/modetest/meson.build ../../../../libdrm/tests/vbltest/meson.build ../../../../libdrm/tests/radeon/meson.build ../../../../libdrm/tests/amdgpu/meson.build ../../../../libdrm/tests/etnaviv/meson.build ../../../../libdrm/tests/nouveau/meson.build /home/ciichen/Documents/Projects/kernel-dev/build/libdrm_build_config.txt meson-private/coredata.dat: phony 

default all

